{
  "name": "air-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electronmon .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "child_process": "^1.0.2",
    "jsqr": "^1.4.0"
  },
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.yourdomain.airbridge",
    "productName": "Air Bridge",
    "win": {
      "icon": "./assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "files": [
      "**/*",
      "!**/*.js.map",
      "!**/*.ts",
      "!*.code-workspace",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ],
    "directories": {
      "output": "build"
    }
  }
}
